<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="SmingOptions">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxStaticText" name="m_staticText1">
					<label>Please select various configuration options.</label>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>File System Settings</label>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxCheckBox" name="chkSpiffs">
							<label>Enable SPIFFS</label>
						</object>
						<flag>wxALL</flag>
						<border>8</border>
					</object>
					<object class="sizeritem">
						<object class="wxBoxSizer">
							<object class="sizeritem">
								<object class="wxStaticText" name="lblSpiffsSize">
									<label>SPIFFS Size:</label>
								</object>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>8</border>
							</object>
							<object class="sizeritem">
								<object class="wxTextCtrl" name="txtSpiffsSize" />
								<flag>wxALL|wxEXPAND</flag>
								<border>8</border>
								<option>1</option>
							</object>
						</object>
						<flag>wxEXPAND</flag>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>Boot Loader Settings</label>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxCheckBox" name="chkRboot">
							<label>Use rBoot bootloader</label>
						</object>
						<flag>wxALL</flag>
						<border>8</border>
					</object>
					<object class="sizeritem">
						<object class="wxCheckBox" name="chkRbootBigFlash">
							<label>Big Flash</label>
						</object>
						<flag>wxALL</flag>
						<border>8</border>
					</object>
					<object class="sizeritem">
						<object class="wxCheckBox" name="chkRbootTwoRoms">
							<label>Two ROMs</label>
						</object>
						<flag>wxALL</flag>
						<border>8</border>
					</object>
					<object class="sizeritem">
						<object class="wxCheckBox" name="chkRbootRtc">
							<label>Enable RTC</label>
						</object>
						<flag>wxALL</flag>
						<border>8</border>
					</object>
					<object class="sizeritem">
						<object class="wxCheckBox" name="chkRbootGpio">
							<label>Enable GPIO boot</label>
						</object>
						<flag>wxALL</flag>
						<border>8</border>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>Serial Port Settings</label>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxBoxSizer">
							<object class="sizeritem">
								<object class="wxStaticText" name="m_staticText2">
									<label>COM Port:</label>
								</object>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>8</border>
							</object>
							<object class="sizeritem">
								<object class="wxTextCtrl" name="txtComPort" />
								<flag>wxALL|wxEXPAND</flag>
								<border>8</border>
								<option>1</option>
							</object>
						</object>
						<flag>wxEXPAND</flag>
					</object>
					<object class="sizeritem">
						<object class="wxBoxSizer">
							<object class="sizeritem">
								<object class="wxStaticText" name="m_staticText2">
									<label>Baud rate:</label>
								</object>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>8</border>
							</object>
							<object class="sizeritem">
								<object class="wxTextCtrl" name="txtBaud" />
								<flag>wxALL|wxEXPAND</flag>
								<border>8</border>
								<option>1</option>
							</object>
						</object>
						<flag>wxEXPAND</flag>
					</object>
					<object class="sizeritem">
						<object class="wxBoxSizer">
							<object class="sizeritem">
								<object class="wxStaticText" name="m_staticText3">
									<label>Upload speed:</label>
								</object>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>8</border>
							</object>
							<object class="sizeritem">
								<object class="wxTextCtrl" name="txtUploadBaud" />
								<flag>wxALL|wxEXPAND</flag>
								<border>8</border>
								<option>1</option>
							</object>
						</object>
						<flag>wxEXPAND</flag>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>ESP8266 Settings</label>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxBoxSizer">
							<object class="sizeritem">
								<object class="wxStaticText" name="lblSpiSize">
									<label>SPI Size:</label>
								</object>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>8</border>
							</object>
							<object class="sizeritem">
								<object class="wxTextCtrl" name="txtSpiSize" />
								<flag>wxALL|wxEXPAND</flag>
								<border>8</border>
								<option>1</option>
							</object>
						</object>
						<flag>wxEXPAND</flag>
					</object>
					<object class="sizeritem">
						<object class="wxBoxSizer">
							<object class="sizeritem">
								<object class="wxStaticText" name="lblSpiMode">
									<label>SPI Mode:</label>
								</object>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>8</border>
							</object>
							<object class="sizeritem">
								<object class="wxComboBox" name="cmbSpiMode">
									<style>wxCB_READONLY</style>
									<value>qio</value>
									<content>
										<item>qio</item>
										<item>qout</item>
										<item>dio</item>
										<item>dout</item>
									</content>
								</object>
								<flag>wxALL|wxEXPAND</flag>
								<border>8</border>
								<option>1</option>
							</object>
						</object>
						<flag>wxEXPAND</flag>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
