<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="SmingOptions">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<flag>wxALL|wxEXPAND</flag>
			<object class="sizeritem">
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
				<object class="wxStaticText">
					<label>Please select various configuration options.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALL|wxEXPAND</flag>
				<object class="wxFlexGridSizer">
					<cols>2</cols>
					<growablerows>0,1</growablerows>
					<growablecols>0,1</growablecols>
					<flag>wxALL|wxEXPAND</flag>
					<object class="sizeritem">
						<flag>wxALL|wxEXPAND</flag>
						<border>8</border>
						<object class="wxStaticBoxSizer">
							<label>File System Settings</label>
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>8</border>
								<object class="wxCheckBox" name="chkSpiffs">
									<label>Enable SPIFFS</label>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxEXPAND</flag>
								<object class="wxBoxSizer">
									<object class="sizeritem">
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>8</border>
										<object class="wxStaticText" name="lblSpiffsSize">
											<label>SPIFFS Size:</label>
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALL|wxEXPAND</flag>
										<border>8</border>
										<option>1</option>
										<object class="wxTextCtrl" name="txtSpiffsSize" />
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALL|wxEXPAND</flag>
						<border>8</border>
						<object class="wxStaticBoxSizer">
							<label>Boot Loader Settings</label>
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>8</border>
								<object class="wxCheckBox" name="chkRboot">
									<label>Use rBoot bootloader</label>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>8</border>
								<object class="wxCheckBox" name="chkRbootBigFlash">
									<label>Big Flash</label>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>8</border>
								<object class="wxCheckBox" name="chkRbootTwoRoms">
									<label>Two ROMs</label>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>8</border>
								<object class="wxCheckBox" name="chkRbootRtc">
									<label>Enable RTC</label>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>8</border>
								<object class="wxCheckBox" name="chkRbootGpio">
									<label>Enable GPIO boot</label>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALL|wxEXPAND</flag>
						<border>8</border>
						<object class="wxStaticBoxSizer">
							<label>Serial Port Settings</label>
							<orient>wxVERTICAL</orient>
							<flag>wxALL|wxEXPAND</flag>
							<border>8</border>
							<object class="sizeritem">
								<flag>wxEXPAND</flag>
								<border>8</border>
								<object class="wxFlexGridSizer">
									<cols>2</cols>
									<flag>wxALL|wxEXPAND</flag>
									<object class="sizeritem">
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>8</border>
										<object class="wxStaticText" name="m_staticText2">
											<label>COM Port:</label>
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALL</flag>
										<border>8</border>
										<option>1</option>
										<object class="wxTextCtrl" name="txtComPort" />
									</object>
									<object class="sizeritem">
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>8</border>
										<object class="wxStaticText" name="m_staticText2">
											<label>Baud rate:</label>
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALL</flag>
										<border>8</border>
										<option>1</option>
										<object class="wxTextCtrl" name="txtBaud" />
									</object>
									<object class="sizeritem">
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>8</border>
										<object class="wxStaticText" name="m_staticText3">
											<label>Upload speed:</label>
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALL</flag>
										<border>8</border>
										<option>1</option>
										<object class="wxTextCtrl" name="txtUploadBaud" />
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALL|wxEXPAND</flag>
						<border>8</border>
						<object class="wxStaticBoxSizer">
							<label>ESP8266 Flash Settings</label>
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<flag>wxEXPAND</flag>
								<border>8</border>
								<object class="wxFlexGridSizer">
									<cols>2</cols>
									<flag>wxALL|wxEXPAND</flag>
									<object class="sizeritem">
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>8</border>
										<object class="wxStaticText" name="lblSpiSize">
											<label>SPI Size:</label>
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALL|wxEXPAND</flag>
										<border>8</border>
										<option>1</option>
										<object class="wxComboBox" name="cmbSpiSize">
											<style>wxCB_READONLY</style>
											<value>512K</value>
											<content>
												<item>256K</item>
												<item>512K</item>
												<item>1M</item>
												<item>2M</item>
												<item>4M</item>
											</content>
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>8</border>
										<object class="wxStaticText" name="lblSpiClock">
											<label>SPI Clock (MHz):</label>
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALL|wxEXPAND</flag>
										<border>8</border>
										<option>1</option>
										<object class="wxComboBox" name="cmbSpiClock">
											<style>wxCB_READONLY</style>
											<value>40</value>
											<content>
												<item>20</item>
												<item>26</item>
												<item>40</item>
												<item>80</item>
											</content>
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALL|wxEXPAND</flag>
										<border>8</border>
										<object class="wxStaticText" name="lblSpiMode">
											<label>SPI Mode:</label>
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALL|wxEXPAND</flag>
										<border>8</border>
										<option>1</option>
										<object class="wxComboBox" name="cmbSpiMode">
											<style>wxCB_READONLY</style>
											<value>qio</value>
											<content>
												<item>qio</item>
												<item>qout</item>
												<item>dio</item>
												<item>dout</item>
											</content>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
				<object class="wxStaticBoxSizer">
					<label>System pathes</label>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<flag>wxALL</flag>
						<border>8</border>
						<object class="wxCheckBox" name="chkCustomPath">
							<label>use custom path settings</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxEXPAND</flag>
						<object class="wxFlexGridSizer">
							<cols>2</cols>
							<object class="sizeritem">
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>8</border>
								<object class="wxStaticText" name="lblEspHome">
									<label>ESP_HOME = </label>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
								<border>8</border>
								<option>1</option>
								<object class="wxTextCtrl" name="txtEspHome" />
							</object>
							<object class="sizeritem">
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>8</border>
								<object class="wxStaticText" name="lblSmingHome">
									<label>SMING_HOME = </label>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
								<border>8</border>
								<option>1</option>
								<object class="wxTextCtrl" name="txtSmingHome" />
							</object>
						</object>
					</object>
				</object>
			</object>
                        <object class="sizeritem">
				<object class="wxButton" name="btnReset">
				<flag>wxALL|wxALIGN_RIGHT</flag>
					<label>Reset to defaults</label>
				</object>
			</object>
		</object>
	</object>
</resource>
