<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="SmingOptions">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxStaticText" name="m_staticText1">
					<label>Please select various configuration options.</label>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>Sming Library Settings</label>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxCheckBox" name="chkSpiffs">
							<label>Enable SPIFFS</label>
						</object>
						<flag>wxALL</flag>
						<border>8</border>
					</object>
					<object class="sizeritem">
						<object class="wxCheckBox" name="chkRboot">
							<label>Use Rboot bootloader</label>
						</object>
						<flag>wxALL</flag>
						<border>8</border>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>Serial Port Settings</label>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxBoxSizer">
							<object class="sizeritem">
								<object class="wxStaticText" name="m_staticText2">
									<label>COM Port:</label>
								</object>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>8</border>
							</object>
							<object class="sizeritem">
								<object class="wxTextCtrl" name="txtComPort" />
								<flag>wxALL|wxEXPAND</flag>
								<border>8</border>
								<option>1</option>
							</object>
						</object>
						<flag>wxEXPAND</flag>
					</object>
					<object class="sizeritem">
						<object class="wxBoxSizer">
							<object class="sizeritem">
								<object class="wxStaticText" name="m_staticText2">
									<label>Baud rate:</label>
								</object>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>8</border>
							</object>
							<object class="sizeritem">
								<object class="wxTextCtrl" name="txtBaud" />
								<flag>wxALL|wxEXPAND</flag>
								<border>8</border>
								<option>1</option>
							</object>
						</object>
						<flag>wxEXPAND</flag>
					</object>
					<object class="sizeritem">
						<object class="wxBoxSizer">
							<object class="sizeritem">
								<object class="wxStaticText" name="m_staticText3">
									<label>Upload speed:</label>
								</object>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>8</border>
							</object>
							<object class="sizeritem">
								<object class="wxTextCtrl" name="txtUploadBaud" />
								<flag>wxALL|wxEXPAND</flag>
								<border>8</border>
								<option>1</option>
							</object>
						</object>
						<flag>wxEXPAND</flag>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
